GEMINI_API_KEY = ''
GEMINI_MODEL_NAME = ''
GEMINI_TEMPERATURE = ''
GEMINI_MAX_LENGTH = ''
GEMINI_TOP_K = ''
GEMINI_TOP_P = ''
GEMINI_REPETITION_PENALTY ='' # keep in float format
GEMINI_NUM_RETURN_SEQUENCE =''# keep in int format
GEMINI_STOP_TOKEN = None
GEMINI_DEVICE = ''

PINECONE_API_KEY = ''
PINECONE_INDEX_NAME = ''
PINECONE_DIMENSION = '' # keep in int format
PINECONE_METRIC = ''
PINECONE_CLOUD = ''
PINECONE_REGION = ''

OPENAI_API_KEY = ''
